pca

BACKEND = (?<1.0> req_content ->
			!<1.0> requestCachedPage -> 
				(?<1.0> sendCachedPage -> BACKENDRESULT
				|?<1.0> cacheMiss -> !<1.0>query -> ?<1.0> queryResult -> BACKENDRESULT
				)
			),
BACKENDRESULT = (!<1.0> rep_content -> BACKEND).

CACHE = (?<1.0> requestCachedPage -> <1.0> checkCache -> 
			(!<0.7> sendCachedPage -> CACHE
			|!<0.3> cacheMiss -> CACHE
			)
		).

DB = (?<1.0> query -> <1.0> analyseQuery ->
		(<0.4> cached -> DBRESULT
		|<0.6> processQuery -> DBRESULT
		)
	 ),
DBRESULT = (!<1.0> queryResult -> DB).



SERVER = (?<1.0> request -> <1.0> process ->
			!<1.0> req_content -> ?<1.0> rep_content ->
			<1.0> content -> 
			(!<0.99> reply -> SERVER 
			| ~!<0.01> reply -> ERROR
			)
		  ).

SERVERBACKUP = (?<1.0> requestBackup -> <1.0> processBackup ->
			!<1.0> req_contentBackUp -> ?<1.0> rep_contentBackup ->
			(!<0.95> replyBackup -> SERVERBACKUP
			| ~!<0.05> replyBackup -> ERROR
			)
		   ).

BACKENDBACKUP = (?<1.0> req_contentBackUp ->
			<1.0>queryCache -> !<1.0> rep_contentBackup -> BACKENDBACKUP).

CLIENT = (!<1.0> request -> <1.0> preparePage -> 
		  (?<1.0> reply -> <1.0> showPage -> CLIENT 
		  |~?<1.0> reply -> !<1.0> requestBackup -> ?<1.0> replyBackup -> <1.0> showPage -> CLIENT
		   )
		 ).

||ICLIENT = CLIENT @ {request, reply, requestBackup, replyBackup}.

//------------------------------------------------------------------------------------------------------------------------------------------------ //

// 1 Server - 2 Clients
||SERVER2 = SERVER / { {c1.request, c2.request}/request, 
				   	 {c1.reply, c2.reply}/reply}.
||SERVERBACKUP2 = SERVERBACKUP / { {c1.requestBackup, c2.requestBackup}/requestBackup, 
				   	 {c1.replyBackup, c2.replyBackup}/replyBackup}.
||CSERVER2 = (SERVER2 || BACKEND || CACHE || DB).
||CSERVERBACKUP2 = (SERVERBACKUP2 || BACKENDBACKUP).

||ICSERVER2 = CSERVER2 @{c1.request, c2.request, c1.reply, c2.reply}.
||ICSERVERBACKUP2 = CSERVERBACKUP2 @ {c1.requestBackup, c2.requestBackup, c1.replyBackup, c2.replyBackup}.

||SYS2 = (CSERVER2 || CSERVERBACKUP2 || c1:CLIENT || c2:CLIENT).
||ISYS2 = (ICSERVER2 || ICSERVERBACKUP2 || c1:ICLIENT || c2:ICLIENT).


//------------------------------------------------------------------------------------------------------------------------------------------------ //

// 1 Server - 3 Clients
||SERVER3 = SERVER / { {c1.request, c2.request, c3.request}/request, 
				   	 {c1.reply, c2.reply, c3.reply}/reply}.
||SERVERBACKUP3 = SERVERBACKUP / { {c1.requestBackup, c2.requestBackup, c3.requestBackup}/requestBackup, 
				   	 {c1.replyBackup, c2.replyBackup, c3.replyBackup}/replyBackup}.
||CSERVER3 = (SERVER3 || BACKEND || CACHE || DB).
||CSERVERBACKUP3 = (SERVERBACKUP3 || BACKENDBACKUP).

||ICSERVER3 = CSERVER3 @{c1.request, c2.request, c3.request, c1.reply, c2.reply, c3.reply}.
||ICSERVERBACKUP3 = CSERVERBACKUP3 @ {c1.requestBackup, c2.requestBackup, c3.requestBackup, c1.replyBackup, c2.replyBackup, c3.replyBackup}.

||SYS3 = (CSERVER3 || CSERVERBACKUP3 || c1:CLIENT || c2:CLIENT || c3:CLIENT).
||ISYS3 = (ICSERVER3 || ICSERVERBACKUP3 || c1:ICLIENT || c2:ICLIENT || c3:ICLIENT).


//------------------------------------------------------------------------------------------------------------------------------------------------ //

// 1 Server - 4 Clients
||SERVER4 = SERVER / { {c1.request, c2.request, c3.request, c4.request}/request, 
				   	 {c1.reply, c2.reply, c3.reply, c4.reply}/reply}.
||SERVERBACKUP4 = SERVERBACKUP / { {c1.requestBackup, c2.requestBackup, c3.requestBackup, c4.requestBackup}/requestBackup, 
				   	 {c1.replyBackup, c2.replyBackup, c3.replyBackup, c4.replyBackup}/replyBackup}.
||CSERVER4 = (SERVER4 || BACKEND || CACHE || DB).
||CSERVERBACKUP4 = (SERVERBACKUP4 || BACKENDBACKUP).

||ICSERVER4 = CSERVER4 @{c1.request, c2.request, c3.request, c4.request, c1.reply, c2.reply, c3.reply, c4.reply}.
||ICSERVERBACKUP4 = CSERVERBACKUP4 @ {c1.requestBackup, c2.requestBackup, c3.requestBackup, c4.requestBackup, c1.replyBackup, c2.replyBackup, c3.replyBackup, c4.replyBackup}.

||SYS4 = (CSERVER4 || CSERVERBACKUP4 || c1:CLIENT || c2:CLIENT || c3:CLIENT || c4:CLIENT).
||ISYS4 = (ICSERVER4 || ICSERVERBACKUP4 || c1:ICLIENT || c2:ICLIENT || c3:ICLIENT || c4:ICLIENT).


